
[data-modal] {
	cursor: pointer;

}
.modal-layout {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100%;
	z-index: 1000;
	background-color: rgba(0, 0, 0, 0.48);
}
.modal {
	position: relative;
	background-color: #fff;
	border-radius: 0px;
	height: 450px;
	overflow: hidden;
}
.modal .modal__content-container {
	position: relative;
	display: flex;
	height: 100%;
}
.modal__img-container {
	height: 100%;
}
.modal__img-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.modal__form-area {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 30px 40px 30px 30px;
	width: 380px;
}
.modal__form-area .section-subheader {
	text-align: center;
}
.modal__form-area .section-text {
	text-align: center;
	margin-top: 20px;
}
.modal-form {
	display: grid;
	align-content: center;
	gap: 40px;
	margin-top: 40px;
}
.modal-form input {
	padding: 10px;
	font-size: 16px;
	border: 1px solid transparent;
	border-bottom: 3px solid var(--sec-bg-color);
	outline: none;
	border-radius: 3px;
}
.modal-form input:focus {
	--sec-bg-color: var(--main-color);
	border: 1px solid var(--sec-bg-color);
	border-bottom-width: 3px;
}
.modal-form .order-button {
	text-transform: uppercase;
}
.modal-form .order-button:disabled {
	opacity: 0.5;
}
.modal .fa-xmark {
	position: absolute;
	top: 5px;
	right: 10px;
	color: var(--main-color);
	font-size: 30px;
}

	/*service styles*/


.holdPageScroll {
	overflow: hidden;
}
.divScrollCatcher {
	overflow-y: scroll;
	width: 50px;
	height: 50px;
}

@media (max-width: 1200px) {
    .modal {
		height: fit-content;

	}
	.modal .modal__content-container {
		flex-direction: column;
	}
	.modal__img-container {
		height: 193px;

	}
	.modal__form-area {
		width: 394px;

	}
	.modal__form-area .section-text {
		margin-top: 2px;

	}
	.modal-form {
		gap: 20px;
		margin-top: 17px;

	}
    .modal {
		width: 95%;
	}
	.modal__form-area {
		padding: 20px;
		width: 100%;
	}
}
.fade-in {
	animation: fade-in 0.5s ease forwards;
}
@keyframes fade-in {
	0% {
		opacity: 0.3;
	}
	100% {
		opacity: 1;
	}
}

.modal .hide, .hide {
	display: none;
}

.container {
    width: calc(100% - 91px);
}
@media (max-width: 1199px) {
    .container {
        width: calc(100% - 245px);
    }
}
@media (max-width: 959px)  {
    .container {
        width: calc(620px);
    }
}
.galery * {
    box-sizing: border-box;

}
.galery {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    background-color: #f8f8f8;
    padding-bottom: 100px;
}
.galery__tab-buttons-container {
    display: flex;
    height: 65px;
    z-index: 99999999999;
}
.galery__tab-button {
    width: 100%;
    padding: 0;
    border: 2px solid #222222;
    border-right: none;
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}
.galery__tab-button:last-child {
    border-right: 2px solid #222222;
}
.galery__tab-button.active {
    background-color: #19181d;
    color: #ffffff;
    font-weight: 600;
    cursor:default;
}
.galery__tabs-container {
    display: none;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    width: 100%;
    margin-top: 32px;
}
.galery__tabs-container.active {
    display: grid;
}
.galery__tab-img-container {
    aspect-ratio: 1.5 / 1;
}
.galery__tab-img-container img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 959px)  {
    .galery .container {
        width: 620px;
    }
    .galery__tabs-container {
        grid-template-columns: auto;
    }
    .galery__tab-button {
    
        display: none;
    }
    .galery__tab-buttons-container {
        overflow: visible;
        display: block;
        position: relative;
    }
    .galery__tab-button {
        padding-left: 50px;
        text-align: left;
        background-color: #19181d;
        color: #ffffff;
        font-weight: 600;
        height: 65px;
    }
    .galery__tab-button.active {
        display: block;
    }
    .galery__tab-button.active:after {
        content: 'Ë»';
        display: block;
        position: absolute;
        right: 37px;
        top: 8px;
        color: #f8f8f8;
        font-size: 60px;
        transform: rotate(-45deg);
        line-height: 5px;
    }
}
@media (max-width: 750px) {
    .galery .container {
        width: 95%;
    }
}
.catalog * {
    box-sizing: border-box;

} 
.catalog {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    background-color: #f8f8f8;
    padding-bottom: 30px;
}

.catalog .container {
    display: grid;
    grid-template: auto / repeat(3, auto);
    gap: 30px;
}
.catalog__item {
    background: #fff;
    display: grid;
}
.catalog__img-container {
    height: 250px;
}
.catalog__img-container img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.catalog__item-container {
    padding: 0 40px 40px;
}
.catalog__text-container {
    display: grid;
    grid-template: repeat(3, auto) / 1fr;
    align-content: start;
    margin-top: 20px;
    min-height: 150px;
    gap: 10px;
}
.catalog__item-header {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Gilroy';
    line-height: 1.35;
    color: #000000;
}
.catalog__item-text {
    font-size: 16px;
    font-family: 'Gilroy';
    line-height: 1.55;
    font-weight: 300;
    color: #000000;
}
.catalog__item-price {
    font-size: 16px;
    font-family: 'Gilroy';
    line-height: 1.55;
    font-weight: 600;
    color: #000000;
}
.catalog__order {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000 !important; 
    font-size: 14px;
    text-align: center;
    border: 1px solid #000000;
    background-color: transparent;
    border-radius: 0;
    width: 100%;
    height: 45px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
}
.catalog__order:hover {
    background-color: #000000;
    color: #fff !important;
}
@media (max-width: 1199px) {
    .catalog .container {
        grid-template: auto / repeat(2, auto);
    }
    .catalog__item-container {
        padding: 0 19px 30px;
        height: 100%;
    }
}   
@media (max-width: 640px) {
    .catalog {
        background-color: #fff;
    }
    .catalog .container {
        grid-template: auto / repeat(1, auto);
    }
    .catalog__text-container {
        min-height: auto;
    }
    .catalog__img-container {
        height: 100%;
    } 
}  

.show {
    display: block;
}
.map2 {
    display: none;
} 
.input-form {
    margin-bottom: 20px;
    padding-right: 40px;
}
.tn-atom__img.t-img.loaded {
    position: relative;
    z-index: 1;
}
@media (max-width: 959px) {
    .tn-form_horiz .t-form__inputsbox {
        display: flex;
        flex-wrap: wrap;
    }
    .tn-form_horiz.t-form_inputs-total_3 .t-input-group {
        width: 100%;
    }
    .tn-form_horiz .tn-form__submit {
        width: 100%;
    }
    .map1 {
        display: none;
    }
    .map2 {
        display: block;
    }
    .input-form {
        padding-right: 0px;
    }
    
}


.video-container {
    position: relative;
    height: calc(16.875rem + 320 * (100vw - 1200px) / ( 1920 - 1200));
    z-index: 999999;
}
.video {
    position: relative;
    width: 80vw;
    margin: 0 auto;
}

.video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 639px ) {
    .video-container {
        height: calc(16.25rem + 151 * (100vw - 480px) / ( 639 - 480));
    }
    .video {
        display: flex;
        justify-content: center;
        width: 100vw;
    }
    .video video {
        width: 170%;
        height: auto;
    }
}
@media (max-width: 479px ) {
    .video-container {
        height: 100vw;
    }
    .video video {
        width: 250%;
    }
}
.video-button {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 15px;
    box-sizing: border-box;
    padding: 10px 25px 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 300px;
    height: 70px;
    background: #ffffff;
    border-radius: 35px;
}

.video-button span {
    line-height: 50px;
    width: 100%;
    font-family: 'Fira Code', Arial, sans-serif;
    font-size: 20px;
}
@media (max-width: 480px) {
    .video-button {
        padding: 5px 10px;
        height: 60px;
        width: 220px;
    }
    .video-button span {
        font-size: 14px;
    }
}

@media (max-width: 479px) {
    /* #form389792496  {
        width: 87%;
    } */
}
